
.container-fluid{
    padding: 0%;
    
}

.logo{
    height: 100%;
    width: 100%;
    display: block;
    
}
.nav{
    display: inline-flex;
    background-color: black;
    padding: 20px;
   
}
.nav-items{
    background-color: transparent;
    display: flex;
    color: white;
    z-index: 3;
}
.card{
    color: white;
}
.body-details{
    color: white;
}

main{
    color: white;
    background-image: url(../images/space.gif);
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
}

article h3{
    font-size: 3rem;
    font-weight: 600;
    width: 70%;
    color: red;
   
}
.second-div{
    
    padding:20% 5% 50% 5%;
}

@media (min-width:550px) {
    .main_separated{
        display: inline-flex;

    
    }
    .first-div{
        border-right: 3px solid white;
    }
    .second-div{
    
        padding:20%  5%;
    }
}

@media only screen and (min-width: 568px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
  }